[FastAPI]
host = 127.0.0.1
port = 8000

[GStreamer]
rtp_port = 5000
hls_output_dir = ./tmp_hls
hls_processed_output_dir = ./tmp_hls_proc
# Default x264enc settings
# Bitrate in kilobits per second
default_bitrate_kbps = 1000
# Speed preset for x264enc: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow, placebo
default_x264_speed_preset_name = ultrafast
# Tune setting for x264enc: e.g., zerolatency
default_x264_tune_names = zerolatency
# Default output resolution after transcoding
default_resolution_width = 640
default_resolution_height = 480
# Default output framerate after transcoding (numerator/denominator)
default_framerate_numerator = 25
default_framerate_denominator = 1

[HLS]
target_duration = 2
playlist_length = 10